configuration {
	show-icons:             true;
	sidebar-mode:           false;
	font:                   "Noto Sans 11";
	terminal:               "Alacritty";
	matching:               "fuzzy";
	icon-theme:             "Yaru";
	me-select-entry:		"MouseDPrimary";
	me-accept-entry:		"MousePrimary";
	me-accept-custom:		"Control+MouseDPrimary";
}

* {
	background-color:           #222222;
	text-color:                 #ffffff;

	accent-color:               #777777;
	hover-color:                #444444;
	urgent-color:               #ff5252;
	window-color:               #ffffff;

	selected-normal-foreground: @window-color;
	normal-foreground:          @text-color;
	selected-normal-background: @hover-color;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgent-color;
	urgent-background:          @background-color;

	selected-active-foreground: @window-color;
	active-foreground:          @text-color;
	selected-active-background: @hover-color;
	active-background:          @accent-color;
}

window {
	width:    42%;
	height:   40%;
	padding:  0px;
}

scrollbar {
      width:        0px;
      handle-width: 0px;
      handle-color: @accent-color;
}

mainbox {
	children: [ horibox, listview ];
}

horibox {
	expand: false;
	orientation: horizontal;
	children:   [ entry ];
}

prompt {
	padding: 8px;
	background-color: @accent-color;
	text-color: @background-color;
}

entry {
	margin: 8px;
}

element {
	padding: 8px;
	margin: 0;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

button {
	padding: 8px;
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}
